html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NIKKI FLICKS WOODLAND</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');
        body { background: #000; color: #D4AF37; font-family: sans-serif; margin: 0; text-align: center; }
        .gold-title { font-family: 'Cinzel', serif; letter-spacing: 4px; }
        .grid-box { background: #111; border: 1px solid #333; border-radius: 12px; padding: 20px; transition: 0.2s; cursor: pointer; }
        .grid-box:active { background: #222; border-color: #D4AF37; }
        .overlay { position: fixed; inset: 0; background: #000; z-index: 9999; display: none; flex-direction: column; }
    </style>
</head>
<body class="p-6">

    <header class="mb-10">
        <h1 class="gold-title text-4xl font-bold uppercase">Nikki Flicks</h1>
        <p class="text-[10px] tracking-[0.4em] text-gray-500 uppercase mt-2">Woodland, California • Imperial Empire</p>
    </header>

    <div class="grid grid-cols-2 gap-4 max-w-md mx-auto">
        <div class="grid-box" onclick="openBox('https://www.youtube.com/embed/live_stream?channel=UC4R8DWoMoI7CAwX8_LjQHig')">
            <div class="text-3xl">📺</div><div class="text-[10px] mt-2 font-bold">LIVE NEWS</div>
        </div>
        <div class="grid-box" onclick="openBox('https://vidsrc.me/embed/movie/tt11315808')">
            <div class="text-3xl">🎬</div><div class="text-[10px] mt-2 font-bold text-red-500">AD-FREE THEATER</div>
        </div>
        <div class="grid-box" onclick="openBox('https://www.youtube.com/embed/videoseries?list=PLuvp_m8yv_XvA4892UfLqY7Y4Y1hFwW1y')">
            <div class="text-3xl">🎸</div><div class="text-[10px] mt-2 font-bold">MUSIC VIDEOS</div>
        </div>
        <div class="grid-box" onclick="openBox('https://tunein.com/embed/player/s32505/')">
            <div class="text-3xl">📻</div><div class="text-[10px] mt-2 font-bold">LOCAL RADIO</div>
        </div>
        <div class="grid-box" onclick="document.getElementById('poker').style.display='flex'">
            <div class="text-3xl">🎲</div><div class="text-[10px] mt-2 font-bold">POKER ROOM</div>
        </div>
        <div class="grid-box" onclick="openVault()">
            <div class="text-3xl">🔒</div><div class="text-[10px] mt-2 font-bold">VIP VAULT</div>
        </div>
    </div>

    <div id="view" class="overlay">
        <button onclick="closeAll()" class="bg-red-800 text-white p-4 font-bold">CLOSE X</button>
        <iframe id="stream" src="" class="w-full h-full" frameborder="0" allowfullscreen></iframe>
    </div>

    <div id="poker" class="overlay justify-center items-center" style="background: radial-gradient(#1a4d1a, #000);">
        <h2 class="gold-title text-2xl mb-8">WOODLAND VIP TABLE</h2>
        <div class="flex gap-4 mb-10">
            <div id="card1" class="w-24 h-36 bg-white text-black text-4xl flex items-center justify-center rounded-xl border-4 border-gold font-bold">?</div>
            <div id="card2" class="w-24 h-36 bg-white text-black text-4xl flex items-center justify-center rounded-xl border-4 border-gold font-bold">?</div>
        </div>
        <button onclick="deal()" class="bg-[#D4AF37] text-black px-12 py-4 rounded-full font-black text-xl">DEAL HAND</button>
        <button onclick="closeAll()" class="mt-12 text-white opacity-50 underline">EXIT</button>
    </div>

    <script>
        function openBox(u) { document.getElementById('stream').src = u; document.getElementById('view').style.display = 'flex'; }
        function closeAll() { document.getElementById('view').style.display='none'; document.getElementById('poker').style.display='none'; document.getElementById('stream').src=''; }
        function deal() {
            const cards = ['A♠', 'K♥', 'Q♦', 'J♣', '10♠', 'A♥', 'K♠', '9♦'];
            [1, 2].forEach(i => {
                const c = cards[Math.floor(Math.random() * cards.length)];
                const d = document.getElementById('card' + i);
                d.innerText = c;
                d.style.color = (c.includes('♥') || c.includes('♦')) ? 'red' : 'black';
            });
        }
        function openVault() { if(prompt("Code:") === "0000") openBox('https://vidsrc.me/embed/movie/tt0078748'); }
    </script>
</body>
</html>
