html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NIKKI FLICKS | WOODLAND IMPERIAL</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700;900&display=swap');
        body { background: #000; color: #D4AF37; font-family: sans-serif; margin: 0; overflow: hidden; }
        .gold-text { color: #D4AF37; font-family: 'Cinzel', serif; }
        .panel { background: #111; border: 1px solid #333; border-radius: 12px; padding: 20px; transition: 0.2s; }
        .panel:active { background: #222; border-color: #D4AF37; }
        .overlay { position: fixed; inset: 0; background: #000; z-index: 9999; display: none; flex-direction: column; }
        /* AD-BLOCKER SHIELD FOR IFRAME */
        .player-container { position: relative; width: 100%; height: 100%; background: #000; }
    </style>
</head>
<body class="p-6">

    <header class="text-center mb-10">
        <h1 class="gold-text text-4xl font-black">NIKKI FLICKS</h1>
        <p class="text-[9px] tracking-[0.5em] text-gray-500 uppercase mt-2">Woodland, California • Imperial Empire</p>
    </header>

    <div class="grid grid-cols-2 gap-4 max-w-md mx-auto">
        <div class="panel text-center" onclick="openMedia('https://www.youtube.com/embed/live_stream?channel=UC52X5wxOL_s5Ot0uM96XbgQ')">
            <div class="text-3xl mb-1">📺</div><div class="text-[10px] font-bold">LIVE NEWS</div>
        </div>
        <div class="panel text-center" onclick="openMedia('https://vidsrc.me/embed/movie/tt0111161')">
            <div class="text-3xl mb-1">🎬</div><div class="text-[10px] font-bold">AD-FREE THEATER</div>
        </div>
        <div class="panel text-center" onclick="openMedia('https://www.youtube.com/embed/videoseries?list=PLuvmG6m_e_nd17p7G7G3f0e0T_X8S9_M8')">
            <div class="text-3xl mb-1">🎸</div><div class="text-[10px] font-bold">MUSIC VIDEOS</div>
        </div>
        <div class="panel text-center" onclick="openMedia('https://tunein.com/embed/player/s32505/')">
            <div class="text-3xl mb-1">📻</div><div class="text-[10px] font-bold">WOODLAND RADIO</div>
        </div>
        <div class="panel text-center" onclick="document.getElementById('casino').style.display='flex'">
            <div class="text-3xl mb-1">🎲</div><div class="text-[10px] font-bold">POKER ROOM</div>
        </div>
        <div class="panel text-center" onclick="openVault()">
            <div class="text-3xl mb-1">🔒</div><div class="text-[10px] font-bold text-red-900">THE VAULT</div>
        </div>
    </div>

    <div id="player" class="overlay">
        <div class="flex justify-between p-4 bg-zinc-900 border-b border-zinc-800">
            <span class="gold-text text-sm">WOODLAND BROADCAST</span>
            <button onclick="closeAll()" class="text-white text-sm font-bold">EXIT [X]</button>
        </div>
        <div class="player-container">
            <iframe id="screen" src="" class="w-full h-full" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>

    <div id="casino" class="overlay justify-center items-center text-center p-6" style="background: radial-gradient(#1a4d1a, #000);">
        <h2 class="gold-text text-2xl mb-8">WOODLAND VIP TABLE</h2>
        <div class="flex gap-2 mb-10">
            <div id="c1" class="w-20 h-32 bg-white text-black text-3xl flex items-center justify-center rounded-lg border-2 border-gold font-bold">♣</div>
            <div id="c2" class="w-20 h-32 bg-white text-black text-3xl flex items-center justify-center rounded-lg border-2 border-gold font-bold">♦</div>
        </div>
        <button onclick="dealHand()" class="bg-[#D4AF37] text-black px-12 py-4 rounded-full font-black text-lg">DEAL HAND</button>
        <button onclick="closeAll()" class="mt-12 text-white opacity-40 underline">RETURN TO LOBBY</button>
    </div>

    <script>
        function openMedia(url) { 
            document.getElementById('screen').src = url; 
            document.getElementById('player').style.display = 'flex'; 
        }
        function closeAll() { 
            document.getElementById('player').style.display = 'none'; 
            document.getElementById('casino').style.display = 'none'; 
            document.getElementById('screen').src = ''; 
        }
        function dealHand() {
            const cards = ['A♠', 'K♥', 'Q♦', 'J♣', '10♠', 'A♥', 'K♠', '9♦', 'Q♥', 'J♠'];
            const draw = () => cards[Math.floor(Math.random() * cards.length)];
            [1, 2].forEach(i => {
                const c = draw();
                const el = document.getElementById('c'+i);
                el.innerText = c;
                el.style.color = (c.includes('♥') || c.includes('♦')) ? 'red' : 'black';
            });
        }
        function openVault() { if(prompt("VIP CODE:") === "0000") openMedia('https://www.youtube.com/embed/5Peo-ivmupE'); }
    </script>
</body>
</html>
```
